# CrossProjectSignalR

./: README.md
CrossProjectSignalR/: CrossProjectSignalR.sln
CrossProjectSignalR/CrossProjectSignalR.Blazor/: CrossProjectSignalR.Blazor.csproj  Hubs.cs  Program.cs  _Imports.razor  appsettings.json
CrossProjectSignalR/CrossProjectSignalR.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CrossProjectSignalR/CrossProjectSignalR.Blazor/Properties/: launchSettings.json
CrossProjectSignalR/CrossProjectSignalR.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CrossProjectSignalR/CrossProjectSignalR.Core/: ChatHub.cs  CrossProjectSignalR.Core.csproj  Hubs.cs
CrossProjectSignalR/CrossProjectSignalR.MVC/: CrossProjectSignalR.MVC.csproj  Hubs.cs  Program.cs
CrossProjectSignalR/CrossProjectSignalR.MVC/Controllers/: HomeController.cs
CrossProjectSignalR/CrossProjectSignalR.MVC/Models/: ErrorViewModel.cs
CrossProjectSignalR/CrossProjectSignalR.MVC/Properties/: launchSettings.json
CrossProjectSignalR/CrossProjectSignalR.MVC/Views/: _ViewImports.cshtml
CrossProjectSignalR/CrossProjectSignalR.MVC/Views/Home/: Index.cshtml
CrossProjectSignalR/CrossProjectSignalR.MVC/Views/Shared/: _Layout.cshtml
CrossProjectSignalR/CrossProjectSignalR.MVC/wwwroot/js/: chat.js
