<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1ee1cb75-6963-4a99-8715-e766b0fac6da</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossProjectSignalR.Core\CrossProjectSignalR.Core.csproj" />
    </ItemGroup>

</Project>
